@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
p {
  color: hsl(228, 12%, 44%);
}
.social-dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  .header {
    height: 250px;
    width: 100%;
    background-color: hsl(227, 47%, 96%);
  }
  .container-wrapper {
    width: 1100px;
    margin: 0 auto;
    margin-top: -200px;
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 14px 0px;
      .dark-mode-switch {
        display: flex;
        gap: 10px;
        align-items: center;
        .switch {
          font-size: 17px;
          position: relative;
          display: inline-block;
          width: 3.5em;
          height: 2em;
        }

        /* Hide default HTML checkbox */
        .switch input {
          opacity: 0;
          width: 0;
          height: 0;
        }

        /* The slider */
        .slider {
          position: absolute;
          cursor: pointer;
          inset: 0;
          background: white;
          border-radius: 50px;
          overflow: hidden;
          transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .slider:before {
          position: absolute;
          content: "";
          height: 1.4em;
          width: 1.4em;
          right: 0.3em;
          bottom: 0.3em;
          transform: translateX(150%);
          background-color: #59d102;
          border-radius: inherit;
          transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .slider:after {
          position: absolute;
          content: "";
          height: 1.4em;
          width: 1.4em;
          left: 0.3em;
          bottom: 0.3em;
          background-color: #cccccc;
          border-radius: inherit;
          transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        .switch input:focus + .slider {
          box-shadow: 0 0 1px #59d102;
        }

        .switch input:checked + .slider:before {
          transform: translateY(0);
        }

        .switch input:checked + .slider::after {
          transform: translateX(-150%);
        }
        p {
          font-size: 12px;
          font-weight: 600;
        }
      }
      .hader-text-followers {
        font-size: 12px;
        font-weight: 600;
      }
    }
    .header-card-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin: 40px 0;
      .social-cards {
        text-align: center;
        border-top: 3px solid hsl(208, 92%, 53%);
        display: flex;
        flex-direction: column;
        background-color: hsl(227, 47%, 96%);
        align-items: center;
        gap: 15px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        padding: 20px 0;
        &:nth-child(2) {
          border-top: 3px solid hsl(203, 89%, 53%);
        }
        &:nth-child(3) {
          border-top: 3px solid
            linear-gradient(hsl(37, 97%, 70%) to hsl(329, 70%, 58%));
        }
        &:nth-child(4) {
          border-top: 3px solid hsl(348, 97%, 39%);
        }
        .social-card-header {
          display: flex;
          justify-content: center;
          gap: 10px;
          p {
            font-size: 12px;
            font-weight: 600;
          }
        }
        .social-card-body {
          h2 {
            font-size: 45px;
          }
          p {
            letter-spacing: 5px;
            text-transform: uppercase;
          }
        }
        .social-card-footer {
          display: flex;
          gap: 10px;
          align-items: center;
          span {
            font-size: 12px;
            font-weight: 600;
            img {
              width: 15px;
            }
          }
          .green-clr {
            color: hsl(163, 72%, 41%);
          }
          .red-clr {
            color: hsl(356, 69%, 56%);
          }
        }
      }
    }
    .overview-container {
      .overview-wrapper {
        h2 {
          margin: 10px 0px;
          color: hsl(228, 12%, 44%);
        }
        .overview-cards-container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 15px;

          .overview-cards {
            background-color: hsl(227, 47%, 96%);
            padding: 15px 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 25px;
            border-radius: 5px;
            .overview-cards-header {
              display: flex;
              justify-content: space-between;
              .overview-cards-title {
                font-size: 14px;
                font-weight: 700;
                color: hsl(228, 12%, 44%);
              }
            }
            .overview-cards-body {
              display: flex;
              justify-content: space-between;
              align-items: center;
              div {
                h6 {
                  font-size: 30px;
                }
              }
            }
          }
        }
      }
    }
  }
}
